<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Float</title>
        
        <style>
            div {
                height: 200px;
                width: 200px;
                border: 1px solid black;
                margin: 50px;
                font: 20px/30px Arial;
                clip-path: circle(200px at 1px 1px);
                clip: rect(5px 200px 100px 15px);
            }
            .red {
                background: red;
                float: right;
            }
            .green {
                background: green;
                float: left;
            }
            .blue {
                background: blue;
            }
        </style>
    </head>
    
    <body>
<!--
Поместим три блока в одну строку так, чтобы порядок был - красный, зеленый, синий - и расстояния между блоками строго одинаковые.
-->
        <div class="blue">Какой-нибудь текст blue</div>
        <div class="red">Какой-нибудь текст red</div>
        <div class="green">Какой-нибудь текст green</div>
    </body>
</html>