<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>28.09.22 Домашнее задание</title>
        
        <style>
            @font-face {
                font-family: 'Oswald';
                src: url("./fonts/Oswald.woff2") format("woff2");
            }
            body {
                font-family: 'Oswald';
                width: 500px;
                margin: 50px auto;
                background-color: rgb(241, 151, 138);
            }
            h1,h2 {
                color: #0003C7;
                text-align: center;
                text-decoration: underline;
            }
                                    
            div {
                background-color: rgba(173, 255, 47, 0.95);             
                margin: 10px;
                padding: 0 0 0 50px;
                border-radius: 50px;
                overflow-x:auto; 
                width: 290px;
                box-shadow: 8px 8px 5px #444;
            }
            span {
                padding: 0 0 0 20px;
                border: 0 0 0 20px;
            }
            .even {
                position: relative; 
                left: 80px; 
            }
            i {
            color: brown;
            }
        </style>
       
    </head>
    
    <body>
    
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
<h1>Песнь о вещем Олеге</h1>

<h2>Стихотворение Александра Пушкина</h2>

<div>Как ныне сбирается вещий Олег<br>
    <span>Отмстить неразумным хозарам:</span><br>
Их села и нивы за буйный набег<br>
    <span>Обрек он мечам и пожарам;</span><br>
С дружиной своей, в цареградской броне,<br>
Князь по полю едет на верном коне.</div>

<div class="even">Из темного леса навстречу ему<br>
    <span>Идет вдохновенный кудесник,</span><br>
Покорный Перуну старик одному,<br>
    <span>Заветов грядущего вестник,</span><br>
В мольбах и гаданьях проведший весь век.<br>
И к мудрому старцу подъехал Олег.</div>

<div class><i>«Скажи мне, кудесник, любимец богов,<br>
    <span>Что сбудется в жизни со мною?</span><br>
И скоро ль, на радость соседей-врагов,<br>
    <span>Могильной засыплюсь землею?</span><br>
Открой мне всю правду, не бойся меня:<br>
В награду любого возьмешь ты коня».</i></div>

<div class="even"><i>«Волхвы не боятся могучих владык,<br>
    <span>А княжеский дар им не нужен;</span><br>
Правдив и свободен их вещий язык<br>
    <span>И с волей небесною дружен.</span><br>
Грядущие годы таятся во мгле;<br>
Но вижу твой жребий на светлом челе,</i></div>

<div><i>Запомни же ныне ты слово мое:<br>
    <span>Воителю слава — отрада;</span><br>
Победой прославлено имя твое;<br>
    <span>Твой щит на вратах Цареграда;</span><br>
И волны и суша покорны тебе;<br>
Завидует недруг столь дивной судьбе.</i></div>

<div class="even"><i>И синего моря обманчивый вал<br>
    <span>В часы роковой непогоды,</span><br>
И пращ, и стрела, и лукавый кинжал<br>
    <span>Щадят победителя годы...</span><br>
Под грозной броней ты не ведаешь ран;<br>
Незримый хранитель могущему дан.</i></div>

<div><i>Твой конь не боится опасных трудов:<br>
    <span>Он, чуя господскую волю,</span><br>
То смирный стоит под стрелами врагов,<br>
    <span>То мчится по бранному полю,</span><br>
И холод и сеча ему ничего.<br>
Но примешь ты смерть от коня своего».</i></div>

<div class="even">Олег усмехнулся — однако чело<br>
    <span>И взор омрачилися думой.</span><br>
В молчанье, рукой опершись на седло,<br>
    <span>С коня он слезает угрюмый;</span><br>
И верного друга прощальной рукой<br>
И гладит и треплет по шее крутой.</div>

<div><i>«Прощай, мой товарищ, мой верный слуга,<br>
    <span>Расстаться настало нам время:</span><br>
Теперь отдыхай! уж не ступит нога<br>
    <span>В твое позлащенное стремя.</span><br>
Прощай, утешайся — да помни меня.<br>
Вы, отроки-други, возьмите коня!</i></div>

<div class="even"><i>Покройте попоной, мохнатым ковром;<br>
    <span>В мой луг под уздцы отведите:</span><br>
Купайте, кормите отборным зерном;<br>
    <span>Водой ключевою поите».</i></span><br>
И отроки тотчас с конем отошли,<br>
А князю другого коня подвели.</div>

<div>Пирует с дружиною вещий Олег<br>
    <span>При звоне веселом стакана.</span><br>
И кудри их белы, как утренний снег<br>
    <span>Над славной главою кургана...</span><br>
Они поминают минувшие дни<br>
И битвы, где вместе рубились они...</div>

<div class="even"><i>«А где мой товарищ?</i> — промолвил Олег,—<br>
    <span><i>Скажите, где конь мой ретивый?</span><br>
Здоров ли? всё так же ль легок его бег?<br>
    <span>Всё тот же ль он бурный, игривый?»</i></span><br>
И внемлет ответу: на холме крутом<br>
Давно уж почил непробудным он сном.</div>

<div>Могучий Олег головою поник<br>
    <span>И думает: <i>«Что же гаданье?</span><br>
Кудесник, ты лживый, безумный старик!<br>
    <span>Презреть бы твое предсказанье!</span><br>
Мой конь и доныне носил бы меня».</i><br>
И хочет увидеть он кости коня.</div>

<div class="even">Вот едет могучий Олег со двора,<br>
    <span>С ним Игорь и старые гости,</span><br>
И видят: на холме, у брега Днепра,<br>
    <span>Лежат благородные кости;</span><br>
Их моют дожди, засыпает их пыль,<br>
И ветер волнует над ними ковыль.</div>

<div>Князь тихо на череп коня наступил<br>
    <span>И молвил: <i>«Спи, друг одинокий!</span><br>
Твой старый хозяин тебя пережил:<br>
    <span>На тризне, уже недалекой,</span><br>
Не ты под секирой ковыль обагришь<br>
И жаркою кровью мой прах напоишь!</i></div>

<div class="even"><i>Так вот где таилась погибель моя!<br>
    <span>Мне смертию кость угрожала!»</i></span><br>
Из мертвой главы гробовая змия<br>
    <span>Шипя между тем выползала;</span><br>
Как черная лента, вкруг ног обвилась:<br>
И вскрикнул внезапно ужаленный князь.</div>

<div>Ковши круговые, заленясь, шипят<br>
    <span>На тризне плачевной Олега:</span><br>
Князь Игорь и Ольга на холме сидят;<br>
    <span>Дружина пирует у брега;</span><br>
Бойцы поминают минувшие дни<br>
И битвы, где вместе рубились они.</div>
        
    </body>
</html>